[win]
116.118.95.121
103.245.249.218

[win:vars]
ansible_user=stewie12061
ansible_password=As@19006123
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore

[dockerserver]
103.245.251.28 ansible_ssh_private_key_file=/home/stewie/Docker.pem ansible_port=234 ansible_user=stewie12061
